/*
	Guilherme Draghetti e Guilherme Piccoli 
	* 
	*/
grammar org.xtext.t2.lisp.Lisp with org.eclipse.xtext.common.Terminals

generate lisp "http://www.xtext.org/t2/lisp/Lisp"

Model:
	begin=Begin|
	definition=Definition* |
	condicao = Condicao;

	
Definition:
	Numeros | Expression | Define | List 
;

Begin: 
	'begin'definition=Definition*;

Define:
	'define' (expression=Expression | list=List| condicao=Condicao)
	;
List:
	'(''list' (numeros+=Numeros)*')'
;

Expression:
	'(' operacoes+=Operacoes  (primeiro+=Recursion)*  ')' |
	'(' ')' 
	
;

Numeros:
	Inteiros | Decimal;

Operacoes:
	value = '+'| '-' | '*'| '/'|'sq';

Condicao:
	'(' 'if' condicao+=Recursion* ')'
;

Inteiros:
	value = INT;

Decimal:
	value=INT '.' value=INT;


Recursion:
	(recursionID=ID|recursionInt=Numeros|recursionString=STRING|recursionDefinition=Definition)
;
