Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.t2.lisp
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.t2.lisp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.t2.lisp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.t2.lisp.validation,
 org.xtext.t2.lisp.scoping,
 org.xtext.t2.lisp.parser.antlr.internal,
 org.xtext.t2.lisp.lisp.impl,
 org.xtext.t2.lisp.services,
 org.xtext.t2.lisp.generator,
 org.xtext.t2.lisp.parser.antlr,
 org.xtext.t2.lisp.lisp,
 org.xtext.t2.lisp.serializer,
 org.xtext.t2.lisp,
 org.xtext.t2.lisp.lisp.util
Import-Package: org.apache.log4j
