<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.t2.lisp/src-gen"
    modelPluginID="org.xtext.t2.lisp" forceOverwrite="true" modelName="Lisp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Lisp" basePackage="org.xtext.t2.lisp" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Lisp.ecore#/">
    <genClasses ecoreClass="Lisp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Model/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Model/definition"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Definition"/>
    <genClasses ecoreClass="Lisp.ecore#//Begin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Begin/definition"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Define">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Define/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Define/list"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//List/numeros"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Expression/operacoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Expression/primeiro"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Numeros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Numeros/value"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Operacoes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Operacoes/value"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Condicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Condicao/condicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Condicao/true"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Condicao/falso"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Inteiros"/>
    <genClasses ecoreClass="Lisp.ecore#//Decimal"/>
    <genClasses ecoreClass="Lisp.ecore#//Recursion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Recursion/recursionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Recursion/recursionInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Recursion/recursionString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Recursion/recursionDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
