<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.t2.lisp/src-gen"
    modelPluginID="org.xtext.t2.lisp" forceOverwrite="true" modelName="Lisp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Lisp" basePackage="org.xtext.t2.lisp" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Lisp.ecore#/">
    <genClasses ecoreClass="Lisp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Model/numeros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Model/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Model/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Model/define"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Begin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Begin/name"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Define">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Define/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Define/command"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Expression/operacoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lisp.ecore#//Expression/primeiro"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Numeros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Numeros/value"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Operacoes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lisp.ecore#//Operacoes/value"/>
    </genClasses>
    <genClasses ecoreClass="Lisp.ecore#//Inteiros"/>
    <genClasses ecoreClass="Lisp.ecore#//Decimal"/>
  </genPackages>
</genmodel:GenModel>
